# TravisTest

./: README.md  pom.xml  program of java stream
src/main/java/learning/: ImmutableStudent.java  README.md
src/main/java/main/: AddTwoNumbers.java  JavaStreams.java  LRUCache.java  LRUCache2.java  SampleApplication.java
src/main/java/main/stream/: AppConfig.java  KafkaStreamsExample.java
src/main/java/selenium/: SeleniumConfig.java  SeleniumExample.java
src/main/resources/: checkstyle.xml
src/test/java/main/: AddTwoNumbersTest.java  CustomExtension.java  JUnit5CustomExtension.java  SpyTest.java
src/test/java/selenium/: SeleniumJunitLiveTest.java
